# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MentorSystem.sln: 5775942194CBDC0A095C00AEE6380162
MentorSystem\App.cs: modified
MentorSystem\MentorSystem.csproj: modified
MentorSystem\MentorSystem.csproj.user: modified
MentorSystem\Package.appxmanifest: AE57B26538224293782AA4C0DA623A8E
MentorSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
MentorSystem\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MentorSystem\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MentorSystem\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MentorSystem\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MentorSystem\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MentorSystem\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MentorSystem\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MentorSystem\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MentorSystem\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MentorSystem\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MentorSystem\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MentorSystem\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MentorSystem\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MentorSystem\obj\x86\Debug\MentorSystem.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MentorSystem\Properties\AssemblyInfo.cs: 3AB5F538FF041CEFAB1875B3FAF91263
MentorSystem\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
